name: 03-orchestration
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiosqlite==0.21.0
      - alembic==1.16.1
      - annotated-types==0.7.0
      - apprise==1.9.3
      - asgi-lifespan==2.1.0
      - asyncpg==0.30.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - click==8.1.8
      - cloudpickle==3.1.1
      - coolname==2.2.0
      - cryptography==45.0.3
      - databricks-sdk==0.56.0
      - dateparser==1.2.1
      - docker==7.1.0
      - exceptiongroup==1.3.0
      - fastapi==0.115.12
      - flask==3.1.1
      - google-auth==2.40.3
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - graphviz==0.20.3
      - greenlet==3.2.3
      - griffe==1.7.3
      - gunicorn==23.0.0
      - h2==4.2.0
      - hpack==4.1.0
      - humanize==4.12.3
      - hyperframe==6.1.0
      - importlib-metadata==8.7.0
      - itsdangerous==2.2.0
      - jinja2-humanize-extension==0.4.0
      - jsonpatch==1.33
      - mako==1.3.10
      - markdown==3.8
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mlflow==2.22.1
      - mlflow-skinny==2.22.1
      - oauthlib==3.2.2
      - opentelemetry-api==1.34.0
      - opentelemetry-sdk==1.34.0
      - opentelemetry-semantic-conventions==0.55b0
      - orjson==3.10.18
      - pathspec==0.12.1
      - pendulum==3.1.0
      - prefect==3.4.5
      - protobuf==6.31.1
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pydantic-extra-types==2.10.5
      - pydantic-settings==2.9.1
      - python-dotenv==1.1.0
      - python-slugify==8.0.4
      - python-socks==2.7.1
      - readchar==4.2.1
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rich==14.0.0
      - rsa==4.9.1
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - shellingham==1.5.4
      - sqlalchemy==2.0.41
      - sqlparse==0.5.3
      - starlette==0.46.2
      - text-unidecode==1.3
      - toml==0.10.2
      - typer==0.16.0
      - typing-inspection==0.4.1
      - tzlocal==5.3.1
      - ujson==5.10.0
      - uv==0.7.12
      - uvicorn==0.34.3
      - websockets==15.0.1
      - werkzeug==3.1.3
      - zipp==3.23.0
prefix: /opt/conda/envs/03-orchestration
